<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dyulok.dewa</groupId>
	<artifactId>webapplication</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webapplication Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.1.1</spring.version>
		<junit.version>4.10</junit.version>
		<logback.version>1.0.3</logback.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
	<repository>
	 <id>repo</id>
      <name>forumrepo</name>
      <url>http://192.168.1.4:8080/maven-repo</url>
      </repository>
	</repositories>
	<dependencies>
 
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>
 		
		<!-- Spring Core -->
		<dependency>
			<groupId>spring</groupId>
			<artifactId>springcore</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>spring</groupId>
  			<artifactId>commonlogging</artifactId>
  			<version>1.1.1</version>		
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>springjdbc</artifactId>
  			<version>3.1.1</version>		
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
			<artifactId>springasm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>springexpression</artifactId>
  			<version>3.1.1</version>		
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>springtestjar</artifactId>
  			<version>2.5.6</version>		
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>springtx</artifactId>
  			<version>2.5.6</version>		
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
			<artifactId>springweb</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>spring</groupId>
			<artifactId>springwebmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
			<artifactId>springcontext</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>hibernate</artifactId>
  			<version>3.3.1</version>	
		</dependency>
		
		<dependency>
    		<groupId>spring</groupId>
    		<artifactId>springbeans</artifactId>
    		<version>3.1.1</version>
    	</dependency>
    	
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>springorm</artifactId>
  			<version>3.0.2</version>		
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4jjar</artifactId>
			<version>1.6.4</version>
		</dependency>
 
		<dependency>
			<groupId>logback</groupId>
			<artifactId>logbackclassic</artifactId>
			<version>${logback.version}</version>
		</dependency>
 
		<dependency>
			<groupId>logback</groupId>
			<artifactId>logbackcore</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>logback</groupId>
    		<artifactId>logbackaccess</artifactId>
    		<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.1</version>
		</dependency>
		
		<dependency>
        	<groupId>commonsbeanutils</groupId>
        	<artifactId>commonsdbcp</artifactId>
        	<version>1.4</version>
    	</dependency>
    
    	<dependency>
        	<groupId>commonsbeanutils</groupId>
        	<artifactId>commonspool</artifactId>
        	<version>1.6</version>
    	</dependency>
    	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>ehcache</groupId>
  			<artifactId>ehcache</artifactId>
  			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>ehcache</groupId>
  			<artifactId>ehcachecore</artifactId>
  			<version>2.5.2</version>		
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>jackson</groupId>
  			<artifactId>core</artifactId>
  			<version>2.2.3</version>		
		</dependency>
		
		<dependency>
			<groupId>spring</groupId>
  			<artifactId>springtransaction</artifactId>
  			<version>3.1.1</version>	
		</dependency>
		
		<dependency>
			<groupId>jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>1.9.2</version>		
		</dependency>
		
		<dependency>
			<groupId>jackson</groupId>
  			<artifactId>jackson-mapper-asl</artifactId>
  			<version>1.9.2</version>		
		</dependency>
		
		<dependency>
			<groupId>validation</groupId>
			<artifactId>validationapi</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>hibernate</groupId>
  			<artifactId>hibernatejpa</artifactId>
  			<version>2.0</version>	
		</dependency>

		<dependency>
			<groupId>spring-hibernate</groupId>
  			<artifactId>springhibernate</artifactId>
  			<version>2.0</version>	
		</dependency>
		
		<dependency>
			<groupId>hibernate</groupId>
  			<artifactId>hibernate_common_annotation</artifactId>
  			<version>4.1.4</version>
		</dependency>

		<dependency>
			<groupId>hibernate</groupId>
  			<artifactId>hibernatevalidator</artifactId>
  			<version>4.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>hibernate</groupId>
  			<artifactId>hibernate_annotations</artifactId>
  			<version>3.3.0</version>		
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosslogging</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>json</groupId>
  			<artifactId>jsonsimple</artifactId>
  			<version>1.1.1</version>		
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.15.0</version>		
		</dependency>
		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlrjar</artifactId>
			<version>2.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>backport</groupId>
			<artifactId>backportjar</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>webapplication</finalName>
 
		<plugins>
		    <!-- Eclipse project -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			        <!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>
 
		  <!-- Set JDK Compiler Level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
 
		  <!-- For Maven Tomcat Plugin -->
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/webapplication</path>
			</configuration>
		  </plugin>
 
		</plugins>
 
	</build> 
</project>